{
  "pub_t": {
    "name": "animimg0",
    "id": 1,
    "parent_id": 0,
    "ctrl_type": 27,
    "pt": {
      "x": 0,
      "y": 0
    },
    "size": {
      "width": 0,
      "height": 0
    },
    "t_mode": 1,
    "scrollbar_t": {
      "mode_e": 0,
      "dir_e": 0,
      "chain_e": 0,
      "momentum": false,
      "elastic" : false,
      "scroll_one" : false
    },
    "hidden": false,
    "alpha": 255,
    "pub" : true
  },
  "img_dsc_t" : "", 
  "frame_rate" : 25,
  "repeat_count" : 1, 
  "repeat_open" : 0,  
  "start_id" : 1,
  "start_id" : 10,		
  "style": null,
  "styles" : [ {
	"style_part" : 0,
	"style_state" : 0,
	"style_sect" : 0,
	"name" : "bg_style_t",
	"body_t" : {
	  "main_color" : 16777215,
	  "grad_color" : 16777215,
	  "radius" : 4,
	  "opa" : 0,
	  "border" : {
		"color" : 12303291,
		"width" : 1,
		"part" : 15,
		"opa" : 0
	  },
	  "shadow" : {
		"color" : 11184810,
		"width" : 4,
		"type" : 0
	  },
	  "padding" : {
		"top" : 12,
		"bottom" : 12,
		"left" : 12,
		"right" : 12,
		"inner" : 8
	  }
	},
	"txt_t" : {
	  "color" : 3355443,
	  "sel_color" : 5609176,
	  "font_lib" : "default.ttf",
	  "font_size" : 16,
	  "char_space" : 0,
	  "line_space" : 0,
	  "opa" : 0
	}
  
  } ]
}