{
  "pub_t" : {
    "name" : "image0",
    "id" : 1,
    "parent_id" : 0,
    "ctrl_type" : 19,
    "pt" : {
      "x" : 0,
      "y" : 0
    },
    "size" : {
      "width" : 0,
      "height" : 0
    },
    "t_mode" : 0,
    "event_sel":[1,7],
    "scrollbar_t" : {
      "mode_e" : 0,
      "dir_e" : 0,
      "chain_e" : 0,
      "momentum" : false,
      "elastic" : false,
      "scroll_one" : false
    },
    "hidden" : false,
    "alpha" : 255,
    "pub" : true
  },
  "init_img" : "",
  "img_mode_e" : 0,
  "rotate_pt" : {
	"x" : 0,
	"y" : 0
  },
  "rotate_angel" : 0
}