{
  "pub_t" : {
    "name" : "line0",
    "id" : 1,
    "parent_id" : 0,
    "ctrl_type" : 4,
    "pt" : {
      "x" : 0,
      "y" : 0
    },
    "size" : {
      "width" : 0,
      "height" : 0
    },
    "t_mode" : 0,
    "scrollbar_t" : {
      "mode_e" : 0,
      "dir_e" : 0,
      "chain_e" : 0,
      "momentum" : false,
      "elastic" : false,
      "scroll_one" : false
    },
    "hidden" : false,
    "alpha" : 255,
    "pub" : true
  },
  "dis_t" : {
	"color" : 0,
	"width" : 2,
	"opa" : 255,
	"rounded" : 0
  }
}