{
    "pub_t": {
        "name": "qrcode0",
        "id": 1,
        "parent_id": 0,
        "par2_id": 0,
        "ctrl_type": 21,
        "pt": {
            "x": 70,
            "y": 60
        },
        "size": {
            "width": 100,
            "height": 100
        },
        "t_mode": 0,
	    "event_sel":[1,7],
        "scrollbar_t": {
            "mode_e": 0,
            "dir_e": 0,
            "chain_e": 0,
            "momentum": false,
      "elastic" : false,
      "scroll_one" : false
        },
        "hidden": false,
        "alpha": 255,
    "pub" : true
    },
    "bg_color": 4294967295,
    "color": 4278190080,
    "txt": "Hello,Giraffe!",
    "width": 1,
    "border_color": 4278190080
}