{
  "pub_t": {
    "name": "sketchpad0",
    "id": 1,
    "parent_id": 0,
    "ctrl_type": 25,
    "pt": {
      "x": 0,
      "y": 0
    },
    "size": {
      "width": 0,
      "height": 0
    },
    "t_mode": 1,
    "scrollbar_t": {
      "mode_e": 0,
      "dir_e": 0,
      "chain_e": 0,
      "momentum": false,
      "elastic" : false,
      "scroll_one" : false
    },
    "hidden": false,
    "alpha": 255,
    "pub" : true
  },
  "toolbar": 1,
  "line_width": 1,
  "style": null,
  "styles": [
    {
      "style_part": 0,
      "style_state": 0,
      "style_sect": 0,
      "name": "style",
      "body_t": {
        "main_color": 16777215,
        "grad_color": 16777215,
        "radius": 0,
        "opa": 0,
        "border": {
          "color": 0,
          "width": 0,
          "part": 15,
          "opa": 255
        },
        "shadow": {
          "color": 8421504,
          "width": 0,
          "type": 1
        },
        "padding": {
          "top": 0,
          "bottom": 0,
          "left": 0,
          "right": 0,
          "inner": 0
        }
      },
      "txt_t": {
        "color": 3158064,
        "sel_color": 5609176,
        "font_lib": "",
        "font_size": 0,
        "char_space": 0,
        "line_space": 0,
        "opa": 255
      }
    }]
} 
  