{
  "p_name" : "PD_V0.5",
  "width" : 720,
  "height" : 720,
  "language" : "en",
  "start_page" : 1,
  "cacheImg" : 20,
  "app_ver" : "1.0.0",
  "comp_time" : "260624182740",
  "init_allview" : 0,
  "rotate" : 0,
  "show_en" : 0,
  "win_mem" : 10,
  "hw_t" : {
    "dis_t" : {
      "off_x" : 0,
      "off_y" : 0,
      "dis_mode" : 0
    },
    "tone_t" : {
      "type" : 0,
      "time" : 100,
      "sound" : "",
      "volum" : 50
    },
    "touch_t" : {
      "th_en" : 0,
      "long_press_time" : 200
    }
  },
  "func_t" : {
    "standby_t" : {
      "stdby_view" : 0,
      "stdby_time" : 0,
      "stdby_bright" : 50,
      "off_time" : 0,
      "off_bright" : 0,
      "on_bright" : 100,
      "on_view" : 0
    }
  },
  "ctrl_max" : 110,
  "version" : "1.2.9.1",
  "views" : [ {
    "pageId" : 1,
    "pageName" : "view1.g"
  }, {
    "pageId" : 2,
    "pageName" : "view2.g"
  } ]
}