[ {
  "imageId" : 1,
  "imagePath" : "desktop.ini",
  "child" : [ ]
}, {
  "imageId" : 2,
  "imagePath" : "view1.png",
  "child" : [ ]
}, {
  "imageId" : 5,
  "imagePath" : "view2.png",
  "child" : [ ]
}, {
  "imageId" : 11,
  "imagePath" : "view4.png",
  "child" : [ ]
}, {
  "imageId" : 4,
  "imagePath" : "arrow-dark.png",
  "child" : [ ]
}, {
  "imageId" : 13,
  "imagePath" : "arrow-light.png",
  "child" : [ ]
}, {
  "imageId" : 3,
  "imagePath" : "nav-battery.png",
  "child" : [ ]
}, {
  "imageId" : 14,
  "imagePath" : "nav-monitor.png",
  "child" : [ ]
}, {
  "imageId" : 15,
  "imagePath" : "nav-profiles.png",
  "child" : [ ]
}, {
  "imageId" : 16,
  "imagePath" : "nav-settings.png",
  "child" : [ ]
}, {
  "imageId" : 6,
  "imagePath" : "nav-battery-light.png",
  "child" : [ ]
}, {
  "imageId" : 8,
  "imagePath" : "nav-monitor-light.png",
  "child" : [ ]
}, {
  "imageId" : 9,
  "imagePath" : "nav-profiles-light.png",
  "child" : [ ]
}, {
  "imageId" : 10,
  "imagePath" : "nav-settings-light.png",
  "child" : [ ]
}, {
  "imageId" : 17,
  "imagePath" : "Brightness-symbol-full-dark.png",
  "child" : [ ]
}, {
  "imageId" : 18,
  "imagePath" : "Brightness-symbol-full-light.png",
  "child" : [ ]
}, {
  "imageId" : 19,
  "imagePath" : "Brightness-symbol-small-dark.png",
  "child" : [ ]
}, {
  "imageId" : 20,
  "imagePath" : "Brightness-symbol-small-light.png",
  "child" : [ ]
}, {
  "imageId" : 7,
  "imagePath" : "Artboard.png",
  "child" : [ ]
} ]