[ {
  "imageId" : 1,
  "imagePath" : "desktop.ini",
  "child" : [ ]
}, {
  "imageId" : 2,
  "imagePath" : "view1.png",
  "child" : [ ]
}, {
  "imageId" : 5,
  "imagePath" : "view2.png",
  "child" : [ ]
}, {
  "imageId" : 6,
  "imagePath" : "nav_battery.png",
  "child" : [ ]
}, {
  "imageId" : 8,
  "imagePath" : "nav_monitor.png",
  "child" : [ ]
}, {
  "imageId" : 9,
  "imagePath" : "nav_profiles.png",
  "child" : [ ]
}, {
  "imageId" : 10,
  "imagePath" : "nav_settings.png",
  "child" : [ ]
}, {
  "imageId" : 11,
  "imagePath" : "view4.png",
  "child" : [ ]
}, {
  "imageId" : 7,
  "imagePath" : "Brightness symbol_full.png",
  "child" : [ ]
}, {
  "imageId" : 12,
  "imagePath" : "Brightness symbol_small.png",
  "child" : [ ]
}, {
  "imageId" : 3,
  "imagePath" : "arrow.png",
  "child" : [ ]
} ]