{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 3,
        "pt" : {
          "x" : 35,
          "y" : 350
        },
        "size" : {
          "width" : 194,
          "height" : 68
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL2_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "6.7",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 6607615,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 42
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 5,
        "pt" : {
          "x" : 380,
          "y" : 350
        },
        "size" : {
          "width" : 194,
          "height" : 68
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL4_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "6.7",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 12540658,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 42
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image_button",
    "theme" : "youth",
    "type" : 3,
    "property" : {
      "pub_t" : {
        "name" : "image_button0",
        "id" : 8,
        "ctrl_type" : 3,
        "pt" : {
          "y" : 475
        },
        "size" : {
          "width" : 720,
          "height" : 96
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "mode" : 1,
      "img_rel" : "turn_on.png",
      "img_tgl_rel" : "turn_off.png"
    }
  }, {
    "CLASSNAME" : "arc",
    "theme" : "youth",
    "type" : 5,
    "property" : {
      "pub_t" : {
        "name" : "arc0",
        "id" : 7,
        "ctrl_type" : 5,
        "pt" : {
          "x" : 240,
          "y" : 20
        },
        "size" : {
          "width" : 250,
          "height" : 250
        },
        "scrollbar_t" : {
          "mode_e" : 1,
          "dir_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "angle_t" : {
        "start_angle" : 270,
        "end_angle" : 629
      },
      "range_t" : {
        "maxvalue" : 280
      },
      "arc_t_main" : {
        "color" : 4281084974,
        "width" : 27,
        "opa" : 255,
        "rounded" : 12
      },
      "arc_t_inc" : {
        "color" : 4294942474,
        "width" : 27,
        "opa" : 255,
        "rounded" : 12
      }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 230,
          "y" : 85
        },
        "size" : {
          "width" : 269,
          "height" : 89
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "88.88",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 55
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 10,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 720,
          "height" : 79
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "nav_monitor.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 12,
        "pt" : {
          "x" : 180,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL8_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 13,
        "pt" : {
          "x" : 360,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL9_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 14,
        "pt" : {
          "x" : 540,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL10_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 11,
        "pt" : {
          "x" : 435,
          "y" : 95
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label"
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 4,
        "parent_id" : 3,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL3_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 6,
        "parent_id" : 5,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 2,
        "parent_id" : 1,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL1_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view1",
    "v_id" : 1,
    "bg_scale" : 255,
    "bg_color" : 4278519047,
    "bg_image" : "view1.png"
  }
}