{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "x" : 230,
          "y" : 320
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "pt" : {
          "x" : 350,
          "y" : 320
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 4,
        "pt" : {
          "x" : 495,
          "y" : 320
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 6,
        "pt" : {
          "x" : 120,
          "y" : 410
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 5,
        "pt" : {
          "x" : 575,
          "y" : 375
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view2",
    "v_id" : 2,
    "bg_scale" : 255,
    "bg_color" : 4294967295,
    "bg_image" : "view2.png"
  }
}