{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 720,
          "height" : 79
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "nav-battery.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL0_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "pt" : {
          "x" : 180,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL1_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 5,
        "pt" : {
          "x" : 540,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL3_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 4,
        "ctrl_type" : 2,
        "pt" : {
          "x" : 2,
          "y" : 65
        },
        "size" : {
          "width" : 716,
          "height" : 986
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "opa" : 2147483647
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 7,
        "pt" : {
          "x" : 95,
          "y" : 26
        },
        "size" : {
          "width" : 111,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL4_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : " .  Settings",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 9276819,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 8,
        "pt" : {
          "x" : 13,
          "y" : 24
        },
        "size" : {
          "width" : 111,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "C-Bench",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 12,
        "pt" : {
          "x" : 540,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL9_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 13,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL10_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label11",
        "id" : 14,
        "pt" : {
          "x" : 180,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL11_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 6,
        "parent_id" : 4,
        "pt" : {
          "x" : 20,
          "y" : 8
        },
        "size" : {
          "width" : 675,
          "height" : 372
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 16711808,
          "radius" : 18,
          "opa" : 80
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 9,
        "parent_id" : 4,
        "pt" : {
          "x" : 245,
          "y" : 87
        },
        "size" : {
          "width" : 174,
          "height" : 130
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 35,
      "txt" : "70",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 85
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 10,
        "parent_id" : 4,
        "pt" : {
          "x" : 400,
          "y" : 136
        },
        "size" : {
          "width" : 56,
          "height" : 63
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL7_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "txt" : "%",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 38
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 11,
        "parent_id" : 4,
        "pt" : {
          "x" : 288,
          "y" : 194
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL8_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "3.86 V",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view3",
    "v_id" : 3,
    "bg_scale" : 255,
    "bg_color" : 4294967295,
    "bg_image" : "view3.png"
  }
}