{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label78",
        "id" : 80,
        "pt" : {
          "x" : 275,
          "y" : 216
        },
        "size" : {
          "width" : 171,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "No profiles detected.",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 4671303
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label79",
        "id" : 81,
        "pt" : {
          "x" : 105,
          "y" : 245
        },
        "size" : {
          "width" : 501,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL79_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Connect a USB-C PD source, or this source may not support PD.",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 4671303
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label84",
        "id" : 90,
        "pt" : {
          "x" : 40,
          "y" : 560
        },
        "size" : {
          "width" : 641,
          "height" : 61
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "✓ Applied - back to Monitor",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 16752394,
          "radius" : -1,
          "opa" : 255,
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 2298624,
          "font_size" : 20
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 66,
        "ctrl_type" : 2,
        "pt" : {
          "x" : 30,
          "y" : 180
        },
        "size" : {
          "width" : 656,
          "height" : 361
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "mode_e" : 1,
          "dir_e" : 12,
          "momentum" : true,
          "elastic" : true
        },
        "alpha" : 255,
        "pub" : true
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 8421504,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container1",
        "id" : 82,
        "ctrl_type" : 2,
        "pt" : {
          "x" : 38,
          "y" : 345
        },
        "size" : {
          "width" : 640,
          "height" : 196
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "border" : {
            "color" : 16752394,
            "width" : 2
          }
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 92,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 720,
          "height" : 79
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "nav-profiles.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label86",
        "id" : 93,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL86_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label88",
        "id" : 95,
        "pt" : {
          "x" : 360,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL88_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label89",
        "id" : 96,
        "pt" : {
          "x" : 540,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL89_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label85",
        "id" : 91,
        "pt" : {
          "x" : 13,
          "y" : 24
        },
        "size" : {
          "width" : 111,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL85_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "C-Bench",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label87",
        "id" : 94,
        "pt" : {
          "x" : 90,
          "y" : 26
        },
        "size" : {
          "width" : 111,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL87_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : " .  Profiles",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 9276819,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label90",
        "id" : 97,
        "pt" : {
          "x" : 39,
          "y" : 78
        },
        "size" : {
          "width" : 186,
          "height" : 55
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL90_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Profiles",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 33
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label91",
        "id" : 98,
        "pt" : {
          "x" : 39,
          "y" : 122
        },
        "size" : {
          "width" : 302,
          "height" : 44
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL91_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Connect a USB-C source to the other type-C port to see its power profiles",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 9276819,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 12
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label72",
        "id" : 74,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 1051
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label73",
        "id" : 75,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 964
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label71",
        "id" : 73,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 877
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label70",
        "id" : 72,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 790
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label69",
        "id" : 71,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 703
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label68",
        "id" : 70,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 616
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label67",
        "id" : 69,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 529
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label74",
        "id" : 76,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 442
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label75",
        "id" : 77,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 355
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label76",
        "id" : 78,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 268
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label77",
        "id" : 79,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 181
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label66",
        "id" : 68,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 94
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label65",
        "id" : 67,
        "parent_id" : 66,
        "pt" : {
          "x" : 9,
          "y" : 7
        },
        "size" : {
          "width" : 635,
          "height" : 78
        },
        "t_mode" : 1,
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255,
          "border" : {
            "color" : 16752394
          }
        },
        "txt_t" : {
          "color" : 1842206,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 6,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 33
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 19
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 46
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 4,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 32
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 5,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 32
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 1,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 119
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 7,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 119
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL6_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 9,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 106
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL8_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 8,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 133
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL7_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 10,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 120
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL9_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 11,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 193
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL10_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label11",
        "id" : 12,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 207
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL11_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label12",
        "id" : 13,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 220
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL12_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label13",
        "id" : 14,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 206
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL13_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label14",
        "id" : 15,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 206
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL14_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label25",
        "id" : 26,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 294
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL25_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label26",
        "id" : 27,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 280
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL26_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label27",
        "id" : 28,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 307
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL27_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label28",
        "id" : 29,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 293
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL28_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label29",
        "id" : 30,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 293
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL29_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label17",
        "id" : 18,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 394
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL17_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label20",
        "id" : 21,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 380
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL20_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label21",
        "id" : 22,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 380
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL21_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label23",
        "id" : 24,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 367
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL23_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label24",
        "id" : 25,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 381
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL24_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label15",
        "id" : 16,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 468
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL15_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label16",
        "id" : 17,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 454
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL16_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label18",
        "id" : 19,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 467
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL18_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label19",
        "id" : 20,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 467
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL19_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label22",
        "id" : 23,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 481
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL22_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label30",
        "id" : 31,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 554
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL30_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label41",
        "id" : 42,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 554
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL41_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label42",
        "id" : 43,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 568
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL42_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label53",
        "id" : 54,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 541
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL53_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label54",
        "id" : 55,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 555
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL54_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label31",
        "id" : 32,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 641
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL31_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label40",
        "id" : 41,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 641
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL40_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label43",
        "id" : 44,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 655
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL43_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label52",
        "id" : 53,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 628
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL52_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label55",
        "id" : 56,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 642
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL55_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label32",
        "id" : 33,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 728
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL32_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label39",
        "id" : 40,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 728
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL39_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label44",
        "id" : 45,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 742
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL44_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label51",
        "id" : 52,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 715
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL51_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label56",
        "id" : 57,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 729
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL56_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label33",
        "id" : 34,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 815
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL33_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label38",
        "id" : 39,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 815
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL38_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label45",
        "id" : 46,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 829
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL45_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label50",
        "id" : 51,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 802
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL50_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label57",
        "id" : 58,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 816
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL57_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label58",
        "id" : 59,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 903
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL58_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label49",
        "id" : 50,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 889
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL49_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label46",
        "id" : 47,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 916
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL46_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label37",
        "id" : 38,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 902
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL37_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label34",
        "id" : 35,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 902
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL34_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label35",
        "id" : 36,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 989
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL35_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label36",
        "id" : 37,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 989
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL36_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label47",
        "id" : 48,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 1003
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL47_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label48",
        "id" : 49,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 976
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL48_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label59",
        "id" : 60,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 990
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL59_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label64",
        "id" : 65,
        "parent_id" : 66,
        "pt" : {
          "x" : 29,
          "y" : 1077
        },
        "size" : {
          "width" : 59,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL64_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 9,
          "opa" : 255
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label63",
        "id" : 64,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 1063
        },
        "size" : {
          "width" : 139,
          "height" : 34
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL63_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 18
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label62",
        "id" : 63,
        "parent_id" : 66,
        "pt" : {
          "x" : 96,
          "y" : 1090
        },
        "size" : {
          "width" : 149,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL62_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label61",
        "id" : 62,
        "parent_id" : 66,
        "pt" : {
          "x" : 489,
          "y" : 1076
        },
        "size" : {
          "width" : 95,
          "height" : 29
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL61_ID"
      },
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label60",
        "id" : 61,
        "parent_id" : 66,
        "pt" : {
          "x" : 600,
          "y" : 1076
        },
        "size" : {
          "width" : 31,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL60_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "selbox",
        "id" : 84,
        "parent_id" : 66,
        "ctrl_type" : 2,
        "pt" : {
          "x" : 9,
          "y" : 7
        },
        "size" : {
          "width" : 316,
          "height" : 61
        },
        "scrollbar_t" : {
          "chain_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "radius" : 16,
          "opa" : 2147483647,
          "border" : {
            "color" : 16752394,
            "width" : 2
          }
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "slider",
    "theme" : "youth",
    "type" : 7,
    "property" : {
      "pub_t" : {
        "name" : "slider0",
        "id" : 83,
        "parent_id" : 82,
        "ctrl_type" : 7,
        "pt" : {
          "x" : 17,
          "y" : 66
        },
        "size" : {
          "width" : 597,
          "height" : 8
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "maxValue" : 1000,
      "anim_time" : 100,
      "styles" : [ {
        "name" : "bg_style_t",
        "body_t" : {
          "main_color" : 3881787,
          "border" : {
            "color" : 1842206
          },
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 131072,
        "name" : "bar_style_t",
        "body_t" : {
          "main_color" : 16752394,
          "border" : {
            "color" : 16752394,
            "width" : 2
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 196608,
        "name" : "slider_style_t",
        "body_t" : {
          "main_color" : 16752394,
          "grad_color" : 16758082,
          "border" : {
            "color" : 16752394
          }
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label80",
        "id" : 85,
        "parent_id" : 82,
        "pt" : {
          "x" : 5,
          "y" : 18
        },
        "size" : {
          "width" : 116,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "SET VOLTAGE",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 8750469,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label81",
        "id" : 86,
        "parent_id" : 82,
        "pt" : {
          "x" : 9,
          "y" : 105
        },
        "size" : {
          "width" : 126,
          "height" : 26
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "CURRENT LIMIT",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 8750469,
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "slider",
    "theme" : "youth",
    "type" : 7,
    "property" : {
      "pub_t" : {
        "name" : "slider1",
        "id" : 87,
        "parent_id" : 82,
        "ctrl_type" : 7,
        "pt" : {
          "x" : 17,
          "y" : 153
        },
        "size" : {
          "width" : 597,
          "height" : 8
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "maxValue" : 1000,
      "anim_time" : 100,
      "styles" : [ {
        "name" : "bg_style_t",
        "body_t" : {
          "main_color" : 3881787,
          "border" : {
            "color" : 1842206
          },
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 131072,
        "name" : "bar_style_t",
        "body_t" : {
          "main_color" : 6607615,
          "border" : {
            "color" : 6607615,
            "width" : 2
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 196608,
        "name" : "slider_style_t",
        "body_t" : {
          "main_color" : 6607615,
          "grad_color" : 16758082,
          "border" : {
            "color" : 16752394
          }
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label82",
        "id" : 88,
        "parent_id" : 82,
        "pt" : {
          "x" : 463,
          "y" : 11
        },
        "size" : {
          "width" : 161,
          "height" : 46
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 35,
      "txt" : "24.00 V",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 16752394
        },
        "txt_t" : {
          "color" : 16752394,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label83",
        "id" : 89,
        "parent_id" : 82,
        "pt" : {
          "x" : 463,
          "y" : 98
        },
        "size" : {
          "width" : 161,
          "height" : 46
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 35,
      "txt" : "5.0 A",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 16752394
        },
        "txt_t" : {
          "color" : 6607615,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view2",
    "v_id" : 2,
    "bg_scale" : 255,
    "bg_color" : 4278190080
  }
}