{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 720,
          "height" : 79
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "nav-battery.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL0_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "pt" : {
          "x" : 180,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL1_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 5,
        "pt" : {
          "x" : 540,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW3_LABEL3_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view3",
    "v_id" : 3,
    "bg_scale" : 255,
    "bg_color" : 4294967295
  }
}