{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 207,
          "y" : 165
        },
        "size" : {
          "width" : 306,
          "height" : 118
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "88.88",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 76
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 3,
        "pt" : {
          "x" : 55,
          "y" : 450
        },
        "size" : {
          "width" : 194,
          "height" : 68
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL2_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "6.7",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 6607615,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 42
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 5,
        "pt" : {
          "x" : 381,
          "y" : 450
        },
        "size" : {
          "width" : 194,
          "height" : 68
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL4_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "6.7",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 12540658,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 42
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "sw",
    "theme" : "youth",
    "type" : 8,
    "property" : {
      "pub_t" : {
        "name" : "sw0",
        "id" : 7,
        "ctrl_type" : 8,
        "pt" : {
          "x" : 515,
          "y" : 325
        },
        "size" : {
          "width" : 156,
          "height" : 66
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "anim_time" : 100
    }
  }, {
    "CLASSNAME" : "image_button",
    "theme" : "youth",
    "type" : 3,
    "property" : {
      "pub_t" : {
        "name" : "image_button0",
        "id" : 8,
        "ctrl_type" : 3,
        "pt" : {
          "y" : 624
        },
        "size" : {
          "width" : 720,
          "height" : 96
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "mode" : 1,
      "img_rel" : "turn_on.png",
      "img_pr" : "0",
      "img_tgl_rel" : "turn_off.png"
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 2,
        "parent_id" : 1,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL1_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 4,
        "parent_id" : 3,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL3_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 6,
        "parent_id" : 5,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view1",
    "v_id" : 1,
    "bg_scale" : 255,
    "bg_color" : 4278519047,
    "bg_image" : "view1.png"
  }
}