{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "container",
    "theme" : "youth",
    "type" : 2,
    "property" : {
      "pub_t" : {
        "name" : "container0",
        "id" : 1,
        "ctrl_type" : 2,
        "pt" : {
          "y" : 80
        },
        "size" : {
          "width" : 720,
          "height" : 921
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 16711680,
          "radius" : 2147483647,
          "opa" : 2147483647
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 14,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 720,
          "height" : 79
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "nav-settings.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label11",
        "id" : 15,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL11_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label12",
        "id" : 16,
        "pt" : {
          "x" : 180,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL12_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label13",
        "id" : 17,
        "pt" : {
          "x" : 360,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL13_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 8,
        "parent_id" : 1,
        "pt" : {
          "x" : 22,
          "y" : 39
        },
        "size" : {
          "width" : 674,
          "height" : 147
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 18,
          "opa" : 255
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "parent_id" : 1,
        "pt" : {
          "x" : 20,
          "y" : 11
        },
        "size" : {
          "width" : 80,
          "height" : 22
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "OUTPUT",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 15461365,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "parent_id" : 1,
        "pt" : {
          "x" : 20,
          "y" : 193
        },
        "size" : {
          "width" : 80,
          "height" : 32
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL1_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "DISPLAY",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 15461365,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 4,
        "parent_id" : 1,
        "pt" : {
          "x" : 37,
          "y" : 50
        },
        "size" : {
          "width" : 166,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL2_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Boot output state",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 5,
        "parent_id" : 1,
        "pt" : {
          "x" : 37,
          "y" : 123
        },
        "size" : {
          "width" : 180,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL3_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Auto-arm output",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 6,
        "parent_id" : 1,
        "pt" : {
          "x" : 37,
          "y" : 72
        },
        "size" : {
          "width" : 286,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL4_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "What the output does at power-on",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 7,
        "parent_id" : 1,
        "pt" : {
          "x" : 37,
          "y" : 146
        },
        "size" : {
          "width" : 408,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Auto turn on output after selecting a profile",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 9,
        "parent_id" : 1,
        "pt" : {
          "x" : 22,
          "y" : 112
        },
        "size" : {
          "width" : 674,
          "height" : 1
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 2894894,
          "radius" : 2147483647,
          "opa" : 255
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 12,
        "parent_id" : 1,
        "pt" : {
          "x" : 521,
          "y" : 55
        },
        "size" : {
          "width" : 157,
          "height" : 38
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 2894894,
          "radius" : 10,
          "opa" : 255,
          "padding" : {
            "top" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 2894894
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 10,
        "parent_id" : 1,
        "pt" : {
          "x" : 440,
          "y" : 37
        },
        "size" : {
          "width" : 127,
          "height" : 76
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL8_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 35,
      "txt" : "Off",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 11,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 11,
        "parent_id" : 1,
        "pt" : {
          "x" : 580,
          "y" : 37
        },
        "size" : {
          "width" : 115,
          "height" : 76
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL9_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Last used",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 11,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "sw",
    "theme" : "youth",
    "type" : 8,
    "property" : {
      "pub_t" : {
        "name" : "sw0",
        "id" : 13,
        "parent_id" : 1,
        "ctrl_type" : 8,
        "pt" : {
          "x" : 622,
          "y" : 130
        },
        "size" : {
          "width" : 56,
          "height" : 36
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "click_area" : 15
      },
      "anim_time" : 120,
      "styles" : [ {
        "name" : "bg_style_t",
        "body_t" : {
          "main_color" : 2894894,
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 131072,
        "style_state" : 1,
        "name" : "indic_style_t",
        "body_t" : {
          "main_color" : 3199320,
          "grad_color" : 65344,
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 196608,
        "name" : "knob_off_style_t",
        "body_t" : {
          "main_color" : 16777215,
          "border" : {
            "width" : 2147483647
          },
          "shadow" : {
            "color" : 8553090,
            "width" : 9,
            "type" : 1
          },
          "padding" : {
            "top" : -3,
            "bottom" : -3,
            "left" : -3,
            "right" : -3,
            "inner" : -3
          }
        },
        "img_t" : { }
      }, {
        "style_part" : 196608,
        "style_state" : 1,
        "name" : "knob_on_style_t",
        "body_t" : {
          "main_color" : 16777215,
          "shadow" : {
            "color" : 8553090,
            "width" : 9,
            "type" : 1
          },
          "padding" : {
            "top" : -3,
            "bottom" : -3,
            "left" : -3,
            "right" : -3,
            "inner" : -3
          }
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label14",
        "id" : 18,
        "parent_id" : 1,
        "pt" : {
          "x" : 22,
          "y" : 223
        },
        "size" : {
          "width" : 674,
          "height" : 172
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 18,
          "opa" : 255
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "slider",
    "theme" : "youth",
    "type" : 7,
    "property" : {
      "pub_t" : {
        "name" : "slider0",
        "id" : 19,
        "parent_id" : 1,
        "ctrl_type" : 7,
        "pt" : {
          "x" : 85,
          "y" : 279
        },
        "size" : {
          "width" : 545,
          "height" : 23
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "click_area" : 20,
        "controlIDEnum" : "VIEW4_SLIDER0_ID"
      },
      "maxValue" : 1000,
      "anim_time" : 100,
      "styles" : [ {
        "name" : "bg_style_t",
        "body_t" : {
          "main_color" : 3881787,
          "radius" : -1,
          "border" : {
            "color" : 1842206,
            "width" : 8
          },
          "padding" : {
            "top" : 2147483647,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 2147483647,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      }, {
        "style_part" : 131072,
        "name" : "bar_style_t",
        "body_t" : {
          "main_color" : 16752394,
          "radius" : -1,
          "border" : {
            "color" : 1842206,
            "width" : 8
          },
          "padding" : {
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      }, {
        "style_part" : 196608,
        "name" : "slider_style_t",
        "body_t" : {
          "main_color" : 16777215,
          "grad_color" : 16758082,
          "border" : {
            "color" : 65535
          },
          "padding" : {
            "top" : 3,
            "bottom" : 3,
            "left" : 3,
            "right" : 3,
            "inner" : 3
          }
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label15",
        "id" : 20,
        "parent_id" : 1,
        "pt" : {
          "x" : 37,
          "y" : 237
        },
        "size" : {
          "width" : 166,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_LABEL15_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Brightness",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 21,
        "parent_id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 45,
          "y" : 283
        },
        "size" : {
          "width" : 15,
          "height" : 15
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "Brightness symbol_small.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image2",
        "id" : 22,
        "parent_id" : 1,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 653,
          "y" : 280
        },
        "size" : {
          "width" : 22,
          "height" : 22
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW4_IMAGE2_ID"
      },
      "init_img" : "Brightness symbol_full.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label16",
        "id" : 23,
        "parent_id" : 1,
        "pt" : {
          "x" : 616,
          "y" : 237
        },
        "size" : {
          "width" : 86,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "80%",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view4",
    "v_id" : 4,
    "bg_scale" : 255,
    "bg_color" : 4294967295,
    "bg_image" : "view4.png"
  }
}