{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 270,
          "y" : 170
        },
        "size" : {
          "width" : 196,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label"
    }
  }, {
    "CLASSNAME" : "button",
    "theme" : "youth",
    "type" : 1,
    "property" : {
      "pub_t" : {
        "name" : "button0",
        "id" : 2,
        "ctrl_type" : 1,
        "pt" : {
          "x" : 325,
          "y" : 305
        },
        "size" : {
          "width" : 296,
          "height" : 226
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "txt" : "Button"
    }
  } ],
  "view" : {
    "v_name" : "view1",
    "v_id" : 1,
    "bg_scale" : 255,
    "bg_color" : 4294967295
  }
}