{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "x" : 175,
          "y" : 140
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "pt" : {
          "x" : 290,
          "y" : 140
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 4,
        "pt" : {
          "x" : 420,
          "y" : 140
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 6,
        "pt" : {
          "x" : 50,
          "y" : 140
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 5,
        "pt" : {
          "x" : 540,
          "y" : 140
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 1,
        "pt" : {
          "x" : 530,
          "y" : 180
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 7,
        "pt" : {
          "x" : 420,
          "y" : 180
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL6_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 8,
        "pt" : {
          "x" : 295,
          "y" : 180
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL7_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 9,
        "pt" : {
          "x" : 175,
          "y" : 180
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL8_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 10,
        "pt" : {
          "x" : 55,
          "y" : 180
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL9_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 11,
        "pt" : {
          "x" : 180,
          "y" : 215
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL10_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label11",
        "id" : 12,
        "pt" : {
          "x" : 60,
          "y" : 215
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL11_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label12",
        "id" : 13,
        "pt" : {
          "x" : 300,
          "y" : 215
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL12_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label13",
        "id" : 14,
        "pt" : {
          "x" : 425,
          "y" : 215
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL13_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label14",
        "id" : 15,
        "pt" : {
          "x" : 535,
          "y" : 215
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL14_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label15",
        "id" : 16,
        "pt" : {
          "x" : 60,
          "y" : 325
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL15_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label16",
        "id" : 17,
        "pt" : {
          "x" : 180,
          "y" : 325
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL16_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label17",
        "id" : 18,
        "pt" : {
          "x" : 300,
          "y" : 325
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL17_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label18",
        "id" : 19,
        "pt" : {
          "x" : 425,
          "y" : 325
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL18_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label19",
        "id" : 20,
        "pt" : {
          "x" : 535,
          "y" : 325
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL19_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label20",
        "id" : 21,
        "pt" : {
          "x" : 530,
          "y" : 290
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL20_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label21",
        "id" : 22,
        "pt" : {
          "x" : 420,
          "y" : 290
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL21_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label22",
        "id" : 23,
        "pt" : {
          "x" : 295,
          "y" : 290
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL22_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label23",
        "id" : 24,
        "pt" : {
          "x" : 175,
          "y" : 290
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL23_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label24",
        "id" : 25,
        "pt" : {
          "x" : 55,
          "y" : 290
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL24_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label25",
        "id" : 26,
        "pt" : {
          "x" : 50,
          "y" : 250
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL25_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label26",
        "id" : 27,
        "pt" : {
          "x" : 175,
          "y" : 250
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL26_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label27",
        "id" : 28,
        "pt" : {
          "x" : 290,
          "y" : 250
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL27_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label28",
        "id" : 29,
        "pt" : {
          "x" : 420,
          "y" : 250
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL28_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label29",
        "id" : 30,
        "pt" : {
          "x" : 540,
          "y" : 250
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL29_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label30",
        "id" : 31,
        "pt" : {
          "x" : 535,
          "y" : 365
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL30_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label31",
        "id" : 32,
        "pt" : {
          "x" : 525,
          "y" : 405
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL31_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label32",
        "id" : 33,
        "pt" : {
          "x" : 530,
          "y" : 440
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL32_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label33",
        "id" : 34,
        "pt" : {
          "x" : 535,
          "y" : 475
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL33_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label34",
        "id" : 35,
        "pt" : {
          "x" : 525,
          "y" : 515
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL34_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label35",
        "id" : 36,
        "pt" : {
          "x" : 530,
          "y" : 550
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL35_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label36",
        "id" : 37,
        "pt" : {
          "x" : 420,
          "y" : 550
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL36_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label37",
        "id" : 38,
        "pt" : {
          "x" : 415,
          "y" : 515
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL37_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label38",
        "id" : 39,
        "pt" : {
          "x" : 415,
          "y" : 475
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL38_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label39",
        "id" : 40,
        "pt" : {
          "x" : 420,
          "y" : 440
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL39_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label40",
        "id" : 41,
        "pt" : {
          "x" : 415,
          "y" : 405
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL40_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label41",
        "id" : 42,
        "pt" : {
          "x" : 415,
          "y" : 365
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL41_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label42",
        "id" : 43,
        "pt" : {
          "x" : 285,
          "y" : 365
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL42_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label43",
        "id" : 44,
        "pt" : {
          "x" : 290,
          "y" : 405
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL43_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label44",
        "id" : 45,
        "pt" : {
          "x" : 295,
          "y" : 440
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL44_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label45",
        "id" : 46,
        "pt" : {
          "x" : 285,
          "y" : 475
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL45_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label46",
        "id" : 47,
        "pt" : {
          "x" : 290,
          "y" : 515
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL46_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label47",
        "id" : 48,
        "pt" : {
          "x" : 295,
          "y" : 550
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL47_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label48",
        "id" : 49,
        "pt" : {
          "x" : 175,
          "y" : 550
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL48_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label49",
        "id" : 50,
        "pt" : {
          "x" : 170,
          "y" : 515
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL49_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label50",
        "id" : 51,
        "pt" : {
          "x" : 170,
          "y" : 475
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL50_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label51",
        "id" : 52,
        "pt" : {
          "x" : 175,
          "y" : 440
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL51_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label52",
        "id" : 53,
        "pt" : {
          "x" : 170,
          "y" : 405
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL52_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label53",
        "id" : 54,
        "pt" : {
          "x" : 170,
          "y" : 365
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL53_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label54",
        "id" : 55,
        "pt" : {
          "x" : 45,
          "y" : 365
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL54_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label55",
        "id" : 56,
        "pt" : {
          "x" : 50,
          "y" : 405
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL55_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label56",
        "id" : 57,
        "pt" : {
          "x" : 55,
          "y" : 440
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL56_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label57",
        "id" : 58,
        "pt" : {
          "x" : 45,
          "y" : 475
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL57_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label58",
        "id" : 59,
        "pt" : {
          "x" : 50,
          "y" : 515
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL58_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label59",
        "id" : 60,
        "pt" : {
          "x" : 55,
          "y" : 550
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL59_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label60",
        "id" : 61,
        "pt" : {
          "x" : 520,
          "y" : 585
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL60_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label61",
        "id" : 62,
        "pt" : {
          "x" : 410,
          "y" : 585
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL61_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label62",
        "id" : 63,
        "pt" : {
          "x" : 285,
          "y" : 585
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL62_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label63",
        "id" : 64,
        "pt" : {
          "x" : 175,
          "y" : 585
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL63_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label64",
        "id" : 65,
        "pt" : {
          "x" : 55,
          "y" : 585
        },
        "size" : {
          "width" : 111,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_LABEL64_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label✓, ✔",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view2",
    "v_id" : 2,
    "bg_scale" : 255,
    "bg_color" : 4294967295,
    "bg_image" : "view2.png"
  }
}