{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "button",
    "theme" : "youth",
    "type" : 1,
    "property" : {
      "pub_t" : {
        "name" : "button0",
        "id" : 1,
        "ctrl_type" : 1,
        "pt" : {
          "x" : 415,
          "y" : 410
        },
        "size" : {
          "width" : 191,
          "height" : 81
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW2_BUTTON0_ID"
      },
      "styles" : [ {
        "name" : "style_rel",
        "img_t" : {
          "bg_img" : "view1.png"
        }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view2",
    "v_id" : 2,
    "bg_scale" : 255,
    "bg_color" : 4294967295
  }
}