{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 205,
          "y" : 205
        },
        "size" : {
          "width" : 316,
          "height" : 42
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "font_size" : 26
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view1",
    "v_id" : 1,
    "bg_scale" : 255,
    "bg_color" : 4294967295
  }
}