{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "image_button",
    "theme" : "youth",
    "type" : 3,
    "property" : {
      "pub_t" : {
        "name" : "image_button0",
        "id" : 1,
        "ctrl_type" : 3,
        "pt" : {
          "x" : 60,
          "y" : 300
        },
        "size" : {
          "width" : 161,
          "height" : 91
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 2,
        "pt" : {
          "x" : 230,
          "y" : 320
        },
        "size" : {
          "width" : 106,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 3,
        "pt" : {
          "x" : 350,
          "y" : 320
        },
        "size" : {
          "width" : 126,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 4,
        "pt" : {
          "x" : 495,
          "y" : 320
        },
        "size" : {
          "width" : 121,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "Label",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image_button",
    "theme" : "youth",
    "type" : 3,
    "property" : {
      "pub_t" : {
        "name" : "image_button1",
        "id" : 5,
        "ctrl_type" : 3,
        "pt" : {
          "x" : 635,
          "y" : 325
        },
        "size" : {
          "width" : 46,
          "height" : 56
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "mode" : 1
    }
  } ],
  "view" : {
    "v_name" : "view2",
    "v_id" : 2,
    "bg_scale" : 255,
    "bg_color" : 4294967295,
    "bg_image" : "view2.png"
  }
}