{
  "CLASSNAME" : "view",
  "controls" : [ {
    "CLASSNAME" : "arc",
    "theme" : "youth",
    "type" : 5,
    "property" : {
      "pub_t" : {
        "name" : "arc0",
        "id" : 7,
        "ctrl_type" : 5,
        "pt" : {
          "x" : 240,
          "y" : 20
        },
        "size" : {
          "width" : 250,
          "height" : 250
        },
        "scrollbar_t" : {
          "mode_e" : 1,
          "dir_e" : 2
        },
        "alpha" : 255,
        "pub" : true
      },
      "angle_t" : {
        "start_angle" : 270,
        "end_angle" : 629
      },
      "range_t" : {
        "maxvalue" : 280
      },
      "arc_t_main" : {
        "color" : 4281084974,
        "width" : 27,
        "opa" : 255,
        "rounded" : 12
      },
      "arc_t_inc" : {
        "color" : 4294942474,
        "width" : 27,
        "opa" : 255,
        "rounded" : 12
      }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label0",
        "id" : 1,
        "pt" : {
          "x" : 230,
          "y" : 90
        },
        "size" : {
          "width" : 269,
          "height" : 89
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "88.88",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 55
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image0",
        "id" : 10,
        "ctrl_type" : 19,
        "pt" : {
          "y" : 641
        },
        "size" : {
          "width" : 720,
          "height" : 79
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "nav_monitor.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label8",
        "id" : 12,
        "pt" : {
          "x" : 180,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL8_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label9",
        "id" : 13,
        "pt" : {
          "x" : 360,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL9_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label10",
        "id" : 14,
        "pt" : {
          "x" : 540,
          "y" : 641
        },
        "size" : {
          "width" : 180,
          "height" : 79
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL10_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label7",
        "id" : 11,
        "pt" : {
          "x" : 23,
          "y" : 561
        },
        "size" : {
          "width" : 675,
          "height" : 65
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 18,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 3199320,
          "radius" : -1,
          "opa" : 255,
          "padding" : {
            "top" : 20,
            "bottom" : 2147483647,
            "left" : 16,
            "right" : 2147483647,
            "inner" : 6
          }
        },
        "txt_t" : {
          "color" : 16777215,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 19
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label16",
        "id" : 19,
        "pt" : {
          "x" : 367,
          "y" : 325
        },
        "size" : {
          "width" : 331,
          "height" : 96
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label17",
        "id" : 20,
        "pt" : {
          "x" : 22,
          "y" : 325
        },
        "size" : {
          "width" : 331,
          "height" : 96
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL17_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 1842206,
          "radius" : 16,
          "opa" : 255
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label2",
        "id" : 3,
        "pt" : {
          "x" : 38,
          "y" : 353
        },
        "size" : {
          "width" : 194,
          "height" : 62
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL2_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "6.7",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 6607615,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 37
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label4",
        "id" : 5,
        "pt" : {
          "x" : 382,
          "y" : 353
        },
        "size" : {
          "width" : 194,
          "height" : 62
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL4_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "6.7",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 12538098,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 37
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label6",
        "id" : 8,
        "pt" : {
          "x" : 34,
          "y" : 300
        },
        "size" : {
          "width" : 26,
          "height" : 80
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL6_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : ".",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 6607615,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 50
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label12",
        "id" : 15,
        "pt" : {
          "x" : 379,
          "y" : 300
        },
        "size" : {
          "width" : 26,
          "height" : 80
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL12_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : ".",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 12540658,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 50
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label14",
        "id" : 17,
        "pt" : {
          "x" : 398,
          "y" : 334
        },
        "size" : {
          "width" : 116,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Power",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label15",
        "id" : 18,
        "pt" : {
          "x" : 54,
          "y" : 334
        },
        "size" : {
          "width" : 116,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL15_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "Current",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label1",
        "id" : 2,
        "pt" : {
          "x" : 22,
          "y" : 433
        },
        "size" : {
          "width" : 675,
          "height" : 114
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL1_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 34,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 32896,
          "radius" : 16
        },
        "txt_t" : {
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label3",
        "id" : 4,
        "pt" : {
          "x" : 37,
          "y" : 477
        },
        "size" : {
          "width" : 298,
          "height" : 68
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL3_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "7.41",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16752394,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 42
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label5",
        "id" : 6,
        "pt" : {
          "x" : 53,
          "y" : 448
        },
        "size" : {
          "width" : 116,
          "height" : 28
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL5_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : "THIS SESSION",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 16776960
        },
        "txt_t" : {
          "color" : 10000543,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label11",
        "id" : 9,
        "pt" : {
          "x" : 34,
          "y" : 413
        },
        "size" : {
          "width" : 26,
          "height" : 80
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL11_ID"
      },
      "animspeed" : 50,
      "align_e" : 33,
      "txt" : ".",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 16752394,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 50
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label13",
        "id" : 16,
        "pt" : {
          "x" : 596,
          "y" : 448
        },
        "size" : {
          "width" : 82,
          "height" : 30
        },
        "t_mode" : 1,
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL13_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 35,
      "txt" : "Reset",
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 2894894,
          "radius" : -1,
          "opa" : 255,
          "padding" : {
            "top" : 2,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 12,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 10461093,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label18",
        "id" : 22,
        "pt" : {
          "x" : 120,
          "y" : 282
        },
        "size" : {
          "width" : 481,
          "height" : 33
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "PPS . 3.3-11 adjustable",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 10461093,
          "font_lib" : "Inter_24pt-ExtraBold.ttf"
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label19",
        "id" : 23,
        "pt" : {
          "x" : 302,
          "y" : 169
        },
        "size" : {
          "width" : 116,
          "height" : 38
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL19_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "VOLTS",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 9276819,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 20
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label20",
        "id" : 24,
        "pt" : {
          "x" : 302,
          "y" : 196
        },
        "size" : {
          "width" : 116,
          "height" : 32
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL20_ID"
      },
      "animspeed" : 50,
      "align_e" : 34,
      "txt" : "OUTPUT ON",
      "styles" : [ {
        "name" : "style",
        "txt_t" : {
          "color" : 3199320,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 15
        },
        "img_t" : { }
      } ]
    }
  }, {
    "CLASSNAME" : "image",
    "theme" : "youth",
    "type" : 19,
    "property" : {
      "pub_t" : {
        "name" : "image1",
        "id" : 21,
        "parent_id" : 16,
        "ctrl_type" : 19,
        "pt" : {
          "x" : 13,
          "y" : 8
        },
        "size" : {
          "width" : 13,
          "height" : 13
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true
      },
      "init_img" : "arrow.png",
      "rotate_pt" : { }
    }
  }, {
    "CLASSNAME" : "label",
    "theme" : "youth",
    "property" : {
      "pub_t" : {
        "name" : "label21",
        "id" : 25,
        "parent_id" : 16,
        "pt" : { },
        "size" : {
          "width" : 82,
          "height" : 30
        },
        "scrollbar_t" : { },
        "alpha" : 255,
        "pub" : true,
        "controlIDEnum" : "VIEW1_LABEL21_ID"
      },
      "auto_hight" : 1,
      "animspeed" : 50,
      "align_e" : 35,
      "styles" : [ {
        "name" : "style",
        "body_t" : {
          "main_color" : 2894894,
          "radius" : -1,
          "opa" : 90,
          "padding" : {
            "top" : 2,
            "bottom" : 2147483647,
            "left" : 2147483647,
            "right" : 12,
            "inner" : 2147483647
          }
        },
        "txt_t" : {
          "color" : 10461093,
          "font_lib" : "Inter_24pt-ExtraBold.ttf",
          "font_size" : 14,
          "opa" : 2147483647
        },
        "img_t" : { }
      } ]
    }
  } ],
  "view" : {
    "v_name" : "view1",
    "v_id" : 1,
    "bg_scale" : 255,
    "bg_color" : 4278519047,
    "bg_image" : "view1.png"
  }
}